<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFF8F7"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="#0099CC"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/back_button"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/list"
        android:layout_alignParentLeft="true"
        android:id="@+id/z_button" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>